<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\IMEN\OneDrive - Ministere de l'Enseignement Superieur et de la Recherche Scientifique\Bureau\PFA\data engineering\Flask App\static\styles.css">
<script src="C:\Users\IMEN\OneDrive - Ministere de l'Enseignement Superieur et de la Recherche Scientifique\Bureau\PFA\data engineering\Flask App\static\app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .result {
            background-color: #007bff;
            color: #fff;
            font-size: 24px;
            padding: 20px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Review Result</h1>
        <div class="result">
            <p>Prediction: {{ prediction }}</p>
        </div>
    </div>
</body>
</html>
